<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Флюгегехаймен</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
  </head>
  <body>
    <canvas id="snow"></canvas>
    <div class="page-wrap">
      <header>
        <div class="container">
          <div class="row">
            <div class="col s12"><a class="logo" href="index.html">
                <div class="img-wrap"><img src="img/index/logo.png" alt="Flugegeheimer"></div></a></div>
          </div>
        </div>
      </header>
      <main class="index-page">
        <div class="container main-container">
          <div class="row">
            <div class="col s12">
              <div class="waves-effect waves-yellow yellow lighten-4 btn btn-main scale-transition">начать</div>
            </div>
          </div>
        </div>
        <div class="menu-wrap hide">
          <div class="menu-overlay"></div>
          <div class="menu-block">
            <div class="container">
              <div class="row">
                <div class="col xl7 l8 menu-scroll">
                  <div class="row">
                    <div class="col m6">
                      <div class="menu-card-wrap"><a class="modal-trigger hoverable" href="#modal-menu" data-cat-id="1"></a>
                        <div class="menu-card">
                          <div class="img-wrap"><img src="img/index/icon_1.png"></div>
                          <div class="text">крепкий алкоголь</div>
                        </div>
                      </div>
                    </div>
                    <div class="col m6">
                      <div class="menu-card-wrap"><a class="modal-trigger hoverable" href="#modal-menu" data-cat-id="2"></a>
                        <div class="menu-card">
                          <div class="img-wrap"><img src="img/index/icon_2.png"></div>
                          <div class="text">ликеры и биттеры</div>
                        </div>
                      </div>
                    </div>
                    <div class="col m6">
                      <div class="menu-card-wrap"><a class="modal-trigger hoverable" href="#modal-menu"></a>
                        <div class="menu-card">
                          <div class="img-wrap"><img src="img/index/icon_3.png"></div>
                          <div class="text">вода и напитки</div>
                        </div>
                      </div>
                    </div>
                    <div class="col m6">
                      <div class="menu-card-wrap"><a class="modal-trigger hoverable" href="#modal-menu"></a>
                        <div class="menu-card">
                          <div class="img-wrap"><img src="img/index/icon_4.png"></div>
                          <div class="text">сиропы и соусы</div>
                        </div>
                      </div>
                    </div>
                    <div class="col m6">
                      <div class="menu-card-wrap"><a class="modal-trigger hoverable" href="#modal-menu"></a>
                        <div class="menu-card">
                          <div class="img-wrap"><img src="img/index/icon_5.png"></div>
                          <div class="text">соки и фрукты</div>
                        </div>
                      </div>
                    </div>
                    <div class="col m6">
                      <div class="menu-card-wrap"><a class="modal-trigger hoverable" href="#modal-menu"></a>
                        <div class="menu-card">
                          <div class="img-wrap"><img src="img/index/icon_6.png"></div>
                          <div class="text">разное</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col xl5 l4">
                  <div class="row">
                    <div class="col s12 anim-list">
                      <ul class="list-wrap">
                        <li class="list-header">Выбрано:</li>
                        <li class="list-item">Алкоголь 1</li>
                        <li class="list-item">Ром 2</li>
                        <li class="list-item">Водка 3</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                        <li class="list-item">Список ингр-ов</li>
                      </ul>
                    </div>
                    <div class="col s12 center-align">
                      <div class="active waves-effect waves-yellow yellow lighten-4 btn btn-next scale-transition">смешать</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="coct-block hide">
            <div class="container">
              <div class="row">
                <div class="col xl10 push-xl2">
                  <div class="ingr-pic-wrap row">
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="ingr-pic col xl2 l2">
                      <div class="img-wrap"><img src="img/catalog/Grants.jpg"></div>
                    </div>
                    <div class="waves-effect waves-yellow yellow lighten-4 btn btn-score scale-transition">попробовать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-menu-overlay"></div>
          <!-- Modal Structure-->
          <div class="modal modal-fixed-footer modal-menu" id="modal-menu">
            <div class="modal-content">
              <form>
                <div class="row">
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="1" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="2" name="ingredients[]" checked>
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Vodka-Skyy.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="3" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="4" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Vodka-Skyy.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="5" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="1" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="2" name="ingredients[]" checked>
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Vodka-Skyy.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="3" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="4" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Vodka-Skyy.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="5" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="2" name="ingredients[]" checked>
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Vodka-Skyy.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="3" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="4" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Vodka-Skyy.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                  <div class="col m3">
                    <div class="modal-card-wrap">
                      <input class="modal-input" type="checkbox" value="5" name="ingredients[]">
                      <div class="modal-card-img img-wrap"><img src="img/catalog/Grants.jpg">
                        <div class="img-overlay"></div>
                        <div class="img-checked"></div>
                      </div>
                      <div class="modal-card-text">Алкоголь 1</div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="modal-action modal-close btn btn-large">принять</button>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col s12">
              <div class="main-pic">
                <div class="img-wrap"><img src="img/index/pers_start.png" alt="Flugegeheimer"></div>
              </div>
              <div class="coct-pic hide">
                <div class="coct-top">
                  <div class="img-wrap"><img src="img/index/pers_top.png" alt="Flugegeheimer"></div>
                </div>
                <div class="coct-bot">
                  <div class="img-wrap"><img src="img/index/pers_bottom.png" alt="Flugegeheimer"></div>
                </div>
                <div class="coct-speech-text">
                  <div class="img-wrap"><img src="img/index/pers_say.png">
                    <div class="text-wrap">
                      <p class="text">Здесь будет описания того дерьма что получилось в итоге</p>
                    </div>
                  </div>
                </div>
                <div class="coct-btn"><a class="waves-effect waves-yellow yellow lighten-4 btn btn-repeat scale-transition" href="index.html">ещё раз</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/iscroll.min.js"></script>
    <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>